<!DOCTYPE html>
<html>
<head>
    <title>Formatar Mandado de Prisão</title>
    <link rel="icon" type="image/png" href="seu_icone.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #top-bar {
            background-color: #000;
            height: 20px;
            width: 100%;
        }

        #red-stripe {
            background-color: #ff0000;
            height: 5px;
            width: 100%;
        }

#output {
    white-space: pre-line; /* Isso faz com que \n seja interpretado como quebra de linha */
}
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        #logo {
            width: 108px;
            height: 153px;
            margin-bottom: 10px;
        }

        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #jsonInput {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="top-bar"></div>
    <div id="red-stripe"></div>

    <div id="container">
        <img id="logo" src="COPOM-NOVO-PRETO.png" alt="Logo">
        <div id="title">FORMATAR BNMP PMESP</div>

        <div>
            <textarea id="inputText" rows="15" cols="150"></textarea><br>
            <button onclick="formatText()">Formatar</button><br><br>
        </div>

        <div>
            <textarea id="output" rows="15" cols="150"></textarea><br>
            <button onclick="copyFormattedText()">Copiar Texto Formatado</button>
        </div>
    </div>

    <div id="footer">
        COPOM - Desenvolvido pelo CB-PM 152846-7 Luanque VDM Equipe Bravo
    </div>



<script>


    function copyFormattedText() {
        const outputTextarea = document.getElementById("output");
        outputTextarea.select();
        document.execCommand("copy");
    }
</script>


<script>
function formatText() {
    const inputText = document.getElementById("inputText").value;
    const lines = inputText.split("\n");

    let outputText = "VERIFICADO VIA BNMP INDIVIDUO CONSTA PROCURADO\n"; // Usando \n para quebra de linha

    let localDataLineIndex = -1;
    let tipificacaoPenalFlag = false;
    let sinteseDecisaoFlag = false;

    lines.forEach((line, index) => {
        if (line.startsWith("Local e Data:")) {
            localDataLineIndex = index;
            const localData = line.replace("Local e Data:", "").trim();
            const match = localData.match(/(\d{2} de \w+ de \d{4})/);
            if (match) {
                const formattedDate = match[1];
                outputText += `DATA DA EXPEDIÇÃO: ${formattedDate}\n`;
            }
        } else if (localDataLineIndex !== -1 && index === localDataLineIndex + 1) {
            const year = line.trim();
            outputText += outputText.replace(/\d{4}$/, year);
        } else if (line.startsWith("Nome:") || line.startsWith("RG:") || line.startsWith("CPF:") ||
            line.startsWith("N° do Mandado:") || line.startsWith("Data de validade:") ||
            line.startsWith("Nº do processo:") || line.startsWith("Tipificação Penal:")) {
            const nome = line.replace("Nome:", "").trim();
            const match = nome.match(/(.*?)RJI:/);
            if (match) {
                const nomeSemRji = match[1];
                outputText += `Nome: ${nomeSemRji}\n`;
            } else {
                outputText += line + "\n";
            }
            if (line.startsWith("Tipificação Penal:")) {
                tipificacaoPenalFlag = true;
            }
        } else if (tipificacaoPenalFlag && line.trim() !== "" && !line.startsWith("Teor do Documento:") && !line.startsWith("Síntese da Decisão:")) {
            outputText += line + "\n";
        } else if (line.startsWith("Síntese da Decisão:")) {
            sinteseDecisaoFlag = true;
            tipificacaoPenalFlag = false;
        } else if (sinteseDecisaoFlag && line.trim() === "") {
            sinteseDecisaoFlag = false; // Stop adding lines after Síntese da Decisão
        }
    });

    outputText += "COPOM CAPTURA";

    // Defina o conteúdo diretamente sem substituir \n por <br>
    document.getElementById("output").textContent = outputText;
}
    </script>
</body>
</html>







